apiVersion: v1
kind: Pod
metadata:
  name: w3
spec:
  containers:
  - name: www
    image: nginx:1.12.2
    env:
    - name: LOG_LEVEL
      valueFrom:
        configMapKeyRef:
          name: app-config-lit
          key: log_level
    - name: CACHE
      valueFrom:
        configMapKeyRef:
          name: app-config-lit
          key: cache
